

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Blueprints/BP_TPGamemode.BP_TPGamemode_C
EditorStartupMap=/Game/Levels/MainMenu.MainMenu

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/LanceF_Platformer")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/LanceF_Platformer")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="LanceF_PlatformerGameModeBase")

